APP_NAME=irbigdata
AIRFLOW_IMAGE_NAME=apache/airflow:2.3.2
_PIP_ADDITIONAL_REQUIREMENTS_OLD="jdatetime hdfs pandas openpyxl apache-airflow-providers-apache-hdfs>=2.1.1"
PG_VERSION=postgres:14-alpine
AIRFLOW_UID=50000
